<!DOCTYPE html>
<html lang="en" ng-app="languageApp">

<head>
    <meta charset="UTF-8">
    <title>A Hectic Morning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-sanitize.min.js"></script>
    <style>
        .text-line p {
            padding: 0;
            margin: 0;
        }
        .text-line {
            margin: 20px;
            padding: 5px;
            border-bottom: dashed 2px #ccc;
        }
        .text-title {
            font-size: 150%;
            margin-bottom: 5px;
            padding-bottom: 5px;
            margin-left: 0;
            padding-left: 0;
            color: #000;
        }

        .text-sub {
            margin: 5px auto;            
            margin-left: 3px;
            margin-bottom: 10px;
            padding-bottom: 3px;
            
        }

        .text-sub p {
            color: #777;
            font-style: normal;
            padding-left: 7px;
            border-left: solid 5px #c0c0c0;
            margin-bottom: 5px;
            font-size: 120%;
        }
        div.text-sub p:first-child {
            color: #444;
        }

        .select-language {
            padding: 10px;
            margin: 0 20px;
            background-color: #f1f1f1;
            text-decoration: none;
            font-size: large;
            align-items: stretch;
            flex-grow: 1;
            text-align: center;
            color: #000;
        }
        .selected-language {
            background-color: #ccc;
        }
        .group-languages {
            text-align: left;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            padding: 10px 10px 10px 0;
        }

    </style>
</head>

<body ng-controller="LanguageController">

    <div class="group-languages" aria-hidden="true">
        <!-- Lista de idiomas clicáveis -->
        <a ng-class="language === selectedLanguage ? 'select-language selected-language' : 'select-language'" ng-repeat="language in languages" href="" ng-click="changeLanguage(language);">
            {{ language }}
        </a>
    </div>
    

    <!-- Exibe os textos intercalados para cada idioma -->
    <div ng-repeat="(language, data) in languageData">
        <div ng-repeat="(index, text) in data" ng-if="language === selectedLanguage"  class="text-line">
                <p class="text-title">
                    <span ng-bind-html="to_trusted(text)"></span>
                </p>
                <div class="text-sub">
                    <p aria-hidden="true" ng-repeat="(l, d) in languageData" ng-if="l !== language">
                        {{ d[index] }}
                    </p>
                </div>
        </div>
    </div>


    <script>
        var app = angular.module('languageApp', ["ngSanitize"]);

        app.controller('LanguageController', function ($scope, $sce) {
            // Lista de idiomas disponíveis
            $scope.languages = ['en-us', 'es-ar', 'pt-br'];

            // Dados de texto em formato JSON
            $scope.languageData = {
                "en-us": [
                    "A Hectic Morning",
                    "The alarm clock blares at 6:30 AM, jolting me out of a deep sleep.",
                    "I fumble for the snooze button, desperately trying to buy myself a few more minutes of precious slumber.",
                    "But it's no use, I know I have to get up and start my day.",
                    "I reluctantly drag myself out of bed and into the shower, where the hot water helps to wake me up a bit.",
                    "After getting dressed and eating a quick breakfast, I'm out the door and on my way to work.",
                    "The traffic is heavy, as usual, and I arrive at the office a few minutes late.",
                    "I quickly settle into my routine, checking emails, responding to messages, and working on my latest project.",
                    "The morning flies by, and before I know it, it's lunchtime.",
                    "I take a break to eat lunch and catch up with some friends.",
                    "After lunch, it's back to work for the afternoon.",
                    "The afternoon is just as busy as the morning, and I'm relieved when the clock finally strikes 5:00 PM.",
                    "I head home, exhausted but satisfied with a productive day.",
                    "I make myself a quick dinner and then relax in front of the TV for a while.",
                    "Finally, it's time for bed, and I fall asleep as soon as my head hits the pillow."
                ],
                "pt-br": [
                    "Uma Manhã Agitada",
                    "O despertador toca às 6h30 da manhã, me tirando de um sono profundo.",
                    "Tatoeo pelo botão de soneca, tentando desesperadamente me dar mais alguns minutos de sono precioso.",
                    "Mas não adianta, eu sei que tenho que levantar e começar meu dia.",
                    "Relutantemente me arrasto para fora da cama e para o chuveiro, onde a água quente ajuda a me acordar um pouco.",
                    "Depois de me vestir e tomar um café da manhã rápido, estou saindo de casa e a caminho do trabalho.",
                    "O trânsito está pesado, como sempre, e chego ao escritório alguns minutos atrasado.",
                    "Rapidamente me instalo na minha rotina, verificando e-mails, respondendo mensagens e trabalhando no meu último projeto.",
                    "A manhã passa voando e, antes que eu perceba, é hora do almoço.",
                    "Faço uma pausa para almoçar e colocar o papo em dia com alguns amigos.",
                    "Depois do almoço, é hora de voltar ao trabalho à tarde.",
                    "A tarde é tão ocupada quanto a manhã, e fico aliviado quando o relógio finalmente bate 17h.",
                    "Vou para casa, exausto, mas satisfeito com um dia produtivo.",
                    "Faço um jantar rápido e depois relaxo na frente da TV por um tempo.",
                    "Finalmente, é hora de dormir, e adormeço assim que minha cabeça toca o travesseiro."
                ],
                "es-ar": [
                    "Una Mañana Agitada",
                    "El despertador suena a las 6:30 AM, sacándome de un sueño profundo.",
                    "Busco a tientas el botón de repetición, tratando desesperadamente de comprarme unos minutos más de sueño precioso.",
                    "Pero no sirve de nada, sé que tengo que levantarme y empezar mi día.",
                    "A regañadientes me arrastro fuera de la cama y me meto en la ducha, donde el agua caliente me ayuda a despertarme un poco.",
                    "Después de vestirme y desayunar rápido, salgo de casa y me dirijo al trabajo.",
                    "El tráfico está pesado, como siempre, y llego a la oficina unos minutos tarde.",
                    "Rápidamente me instalo en mi rutina, revisando correos electrónicos, respondiendo mensajes y trabajando en mi último proyecto.",
                    "La mañana pasa volando y, antes de que me dé cuenta, es hora del almuerzo.",
                    "Tomo un descanso para almorzar y ponerme al día con algunos amigos.",
                    "Después del almuerzo, es hora de volver al trabajo por la tarde.",
                    "La tarde es tan ocupada como la mañana, y me siento aliviado cuando el reloj finalmente marca las 5:00 PM.",
                    "Me voy a casa, exhausto pero satisfecho con un día productivo.",
                    "Me preparo una cena rápida y luego me relajo frente al televisor por un rato.",
                    "Finalmente, es hora de dormir, y me duermo tan pronto como mi cabeza toca la almohada."
                ]
            };

            // Inicializa o idioma selecionado

            // Função chamada ao alterar o idioma selecionado
            $scope.changeLanguage = function (l) { $scope.selectedLanguage = l; };
            $scope.to_trusted = function(html_code) {
                return $sce.trustAsHtml(html_code);
            }
            // Inicializa os textos com o idioma padrão
            $scope.changeLanguage($scope.languages[0]);
        });
    </script>
</body>

</html>
