<!DOCTYPE html>
<html lang="en" ng-app="languageApp">

<head>
    <meta charset="UTF-8">
    <title>A Trip to the Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-sanitize.min.js"></script>
    <style>
        .text-line p {
            padding: 0;
            margin: 0;
        }
        .text-line {
            margin: 20px;
            padding: 5px;
            border-bottom: dashed 2px #ccc;
        }
        .text-title {
            font-size: 150%;
            margin-bottom: 5px;
            padding-bottom: 5px;
            margin-left: 0;
            padding-left: 0;
            color: #000;
        }

        .text-sub {
            margin: 5px auto;            
            margin-left: 3px;
            margin-bottom: 10px;
            padding-bottom: 3px;
            
        }

        .text-sub p {
            color: #777;
            font-style: normal;
            padding-left: 7px;
            border-left: solid 5px #c0c0c0;
            margin-bottom: 5px;
            font-size: 120%;
        }
        div.text-sub p:first-child {
            color: #444;
        }

        .select-language {
            padding: 10px;
            margin: 0 20px;
            background-color: #f1f1f1;
            text-decoration: none;
            font-size: large;
            align-items: stretch;
            flex-grow: 1;
            text-align: center;
            color: #000;
        }
        .selected-language {
            background-color: #ccc;
        }
        .group-languages {
            text-align: left;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            padding: 10px 10px 10px 0;
        }

    </style>
</head>

<body ng-controller="LanguageController">

    <div class="group-languages" aria-hidden="true">
        <!-- Lista de idiomas clicáveis -->
        <a ng-class="language === selectedLanguage ? 'select-language selected-language' : 'select-language'" ng-repeat="language in languages" href="" ng-click="changeLanguage(language);">
            {{ language }}
        </a>
    </div>
    

    <!-- Exibe os textos intercalados para cada idioma -->
    <div ng-repeat="(language, data) in languageData">
        <div ng-repeat="(index, text) in data" ng-if="language === selectedLanguage"  class="text-line">
                <p class="text-title">
                    <span ng-bind-html="to_trusted(text)"></span>
                </p>
                <div class="text-sub">
                    <p aria-hidden="true" ng-repeat="(l, d) in languageData" ng-if="l !== language">
                        {{ d[index] }}
                    </p>
                </div>
        </div>
    </div>


    <script>
        var app = angular.module('languageApp', ["ngSanitize"]);

        app.controller('LanguageController', function ($scope, $sce) {
            // Lista de idiomas disponíveis
            $scope.languages = ['en-us', 'es-ar', 'pt-br'];

            // Dados de texto em formato JSON
            $scope.languageData = {
                "en-us": [
                    "A Trip to the Library",
                    "The smell of old books hits me as I walk through the library doors.",
                    "I immediately feel at peace in this quiet, safe space.",
                    "I make my way to the fiction section and browse the shelves for something new to read.",
                    "After a few minutes, I find a book that catches my eye.",
                    "I take it to the checkout desk and check it out, eager to start reading.",
                    "I find a comfortable spot in the library and settle in to read.",
                    "The book is captivating and I quickly lose myself in the story.",
                    "Before I know it, it's time to close the library and head home.",
                    "I reluctantly leave the book and promise myself to come back soon to finish it.",
                    "I walk out of the library feeling refreshed and inspired.",
                    "I know that I'll be back again soon to explore more of the worlds hidden within the library's shelves."
                ],
                "pt-br": [
                    "Aventuras na Biblioteca",
                    "O cheiro de livros antigos me invade quando passo pelas portas da biblioteca.",
                    "Imediatamente me sinto em paz neste espaço tranquilo e seguro.",
                    "Vou até a seção de ficção e procuro nas prateleiras por algo novo para ler.",
                    "Depois de alguns minutos, encontro um livro que me chama a atenção.",
                    "Levo-o para o balcão de checkout e pego emprestado, ansioso para começar a ler.",
                    "Encontro um lugar confortável na biblioteca e me acomodo para ler.",
                    "O livro é cativante e rapidamente me perco na história.",
                    "Antes que eu perceba, é hora de fechar a biblioteca e ir para casa.",
                    "Relutantemente, deixo o livro e prometo a mim mesmo voltar em breve para terminá-lo.",
                    "Saio da biblioteca me sentindo revigorado e inspirado.",
                    "Sei que voltarei em breve para explorar mais dos mundos escondidos nas prateleiras da biblioteca."
                ],
                "es-ar": [
                    "Aventuras en la Biblioteca",
                    "El olor a libros viejos me invade cuando atravieso las puertas de la biblioteca.",
                    "Inmediatamente me siento en paz en este espacio tranquilo y seguro.",
                    "Me dirijo a la sección de ficción y busco en las estanterías algo nuevo para leer.",
                    "Después de unos minutos, encuentro un libro que me llama la atención.",
                    "Lo llevo al mostrador de circulación y lo saco prestado, ansioso por comenzar a leer.",
                    "Encuentro un lugar cómodo en la biblioteca y me acomodo para leer.",
                    "El libro es cautivador y rápidamente me pierdo en la historia.",
                    "Antes de que me dé cuenta, es hora de cerrar la biblioteca y volver a casa.",
                    "A regañadientes, dejo el libro y me prometo a mí mismo volver pronto para terminarlo.",
                    "Salgo de la biblioteca sintiéndome renovado e inspirado.",
                    "Sé que volveré pronto para explorar más de los mundos escondidos en las estanterías de la biblioteca."
                ]
                }
;

            // Inicializa o idioma selecionado

            // Função chamada ao alterar o idioma selecionado
            $scope.changeLanguage = function (l) { $scope.selectedLanguage = l; };
            $scope.to_trusted = function(html_code) {
                return $sce.trustAsHtml(html_code);
            }
            // Inicializa os textos com o idioma padrão
            $scope.changeLanguage($scope.languages[0]);
        });
    </script>
</body>

</html>
