<!DOCTYPE html>
<html lang="en" ng-app="languageApp">

<head>
    <meta charset="UTF-8">
    <title>The Lost Jungle Adventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-sanitize.min.js"></script>
    <style>
        .text-line p {
            padding: 0;
            margin: 0;
        }
        .text-line {
            margin: 20px;
            padding: 5px;
            border-bottom: dashed 2px #ccc;
        }
        .text-title {
            font-size: 150%;
            margin-bottom: 5px;
            padding-bottom: 5px;
            margin-left: 0;
            padding-left: 0;
            color: #000;
        }

        .text-sub {
            margin: 5px auto;            
            margin-left: 3px;
            margin-bottom: 10px;
            padding-bottom: 3px;
            
        }

        .text-sub p {
            color: #777;
            font-style: normal;
            padding-left: 7px;
            border-left: solid 5px #c0c0c0;
            margin-bottom: 5px;
            font-size: 120%;
        }
        div.text-sub p:first-child {
            color: #444;
        }

        .select-language {
            padding: 10px;
            margin: 0 20px;
            background-color: #f1f1f1;
            text-decoration: none;
            font-size: large;
            align-items: stretch;
            flex-grow: 1;
            text-align: center;
            color: #000;
        }
        .selected-language {
            background-color: #ccc;
        }
        .group-languages {
            text-align: left;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            padding: 10px 10px 10px 0;
        }

    </style>
</head>

<body ng-controller="LanguageController">

    <div class="group-languages" aria-hidden="true">
        <!-- Lista de idiomas clicáveis -->
        <a ng-class="language === selectedLanguage ? 'select-language selected-language' : 'select-language'" ng-repeat="language in languages" href="" ng-click="changeLanguage(language);">
            {{ language }}
        </a>
    </div>
    

    <!-- Exibe os textos intercalados para cada idioma -->
    <div ng-repeat="(language, data) in languageData">
        <div ng-repeat="(index, text) in data" ng-if="language === selectedLanguage"  class="text-line">
                <p class="text-title">
                    <span ng-bind-html="to_trusted(text)"></span>
                </p>
                <div class="text-sub">
                    <p aria-hidden="true" ng-repeat="(l, d) in languageData" ng-if="l !== language">
                        {{ d[index] }}
                    </p>
                </div>
        </div>
    </div>


    <script>
        var app = angular.module('languageApp', ["ngSanitize"]);

        app.controller('LanguageController', function ($scope, $sce) {
            // Lista de idiomas disponíveis
            $scope.languages = ['en-us', 'es-ar', 'pt-br'];

            // Dados de texto em formato JSON
            $scope.languageData = {
                    "en-us": [
                        "The Lost Jungle Adventure",
                        "Deep in the heart of the Amazon rainforest, there lies a lost jungle.",
                        "This jungle is home to many strange and wonderful creatures, as well as hidden dangers.",
                        "One day, a group of explorers set out to find this lost jungle.",
                        "They were led by a young woman named Anya, who was determined to find the lost city of El Dorado.",
                        "The journey was long and dangerous.",
                        "The explorers had to cross treacherous rivers, battle fierce warriors, and survive deadly traps.",
                        "But finally, they reached the lost city of El Dorado.",
                        "The city was even more beautiful than they had imagined.",
                        "It was made of gold and precious stones, and it was filled with treasures.",
                        "The explorers were amazed by what they saw.",
                        "They spent many days exploring the city and learning about its history.",
                        "But eventually, it was time to leave.",
                        "The explorers said goodbye to the lost city of El Dorado and returned to the world they knew.",
                        "They never forgot their adventure, and they often told stories about it to their friends and family.",
                        "The lost jungle is still there, waiting to be discovered by someone brave enough to venture into its depths.",
                        "Who knows what other treasures are hidden there, waiting to be found?"
                    ],
                    "pt-br": [
                        "A Aventura na Selva Perdida",
                        "No coração da floresta amazônica, encontra-se uma selva perdida.",
                        "Esta selva é o lar de muitas criaturas estranhas e maravilhosas, assim como perigos ocultos.",
                        "Um dia, um grupo de exploradores partiu para encontrar esta selva perdida.",
                        "Eles eram liderados por uma jovem chamada Anya, que estava determinada a encontrar a cidade perdida de El Dorado.",
                        "A jornada foi longa e perigosa.",
                        "Os exploradores tiveram que atravessar rios traiçoeiros, lutar contra guerreiros ferozes e sobreviver a armadilhas mortais.",
                        "Mas finalmente, eles chegaram à cidade perdida de El Dorado.",
                        "A cidade era ainda mais bonita do que eles imaginavam.",
                        "Era feita de ouro e pedras preciosas, e estava repleta de tesouros.",
                        "Os exploradores ficaram maravilhados com o que viram.",
                        "Eles passaram muitos dias explorando a cidade e aprendendo sobre sua história.",
                        "Mas, eventualmente, era hora de partir.",
                        "Os exploradores se despediram da cidade perdida de El Dorado e retornaram ao mundo que conheciam.",
                        "Eles nunca esqueceram sua aventura, e frequentemente contavam histórias sobre ela para seus amigos e familiares.",
                        "A selva perdida ainda está lá, esperando para ser descoberta por alguém corajoso o suficiente para se aventurar em suas profundezas.",
                        "Quem sabe quais outros tesouros estão escondidos lá, esperando para serem encontrados?"
                    ],
                    "es-ar": [
                        "La aventura en la jungla perdida",
                        "En el corazón de la selva amazónica, se encuentra una jungla perdida.",
                        "Esta jungla alberga muchas criaturas extrañas y maravillosas, así como peligros ocultos.",
                        "Un día, un grupo de exploradores partió para encontrar esta jungla perdida.",
                        "Los guiaba una joven llamada Anya, que estaba decidida a encontrar la ciudad perdida de El Dorado.",
                        "El viaje fue largo y peligroso.",
                        "Los exploradores tuvieron que cruzar ríos traicioneros, luchar contra guerreros feroces y sobrevivir a trampas mortales.",
                        "Pero finalmente, llegaron a la ciudad perdida de El Dorado.",
                        "La ciudad era aún más hermosa de lo que habían imaginado.",
                        "Estaba hecha de oro y piedras preciosas, y estaba llena de tesoros.",
                        "Los exploradores se maravillaron con lo que vieron.",
                        "Pasaron muchos días explorando la ciudad y aprendiendo sobre su historia.",
                        "Pero, eventualmente, llegó el momento de partir. ",
                        "Los exploradores se despidieron de la ciudad perdida de El Dorado y regresaron al mundo que conocían.",
                        "Nunca olvidaron su aventura y, a menudo, contaban historias sobre ella a sus amigos y familiares.",
                        "La jungla perdida todavía está allí, esperando ser descubierta por alguien lo suficientemente valiente como para aventurarse en sus profundidades.",
                        "¿Quién sabe qué otros tesoros se esconden allí, esperando ser encontrados?"
                    ]
                };

            // Inicializa o idioma selecionado

            // Função chamada ao alterar o idioma selecionado
            $scope.changeLanguage = function (l) { $scope.selectedLanguage = l; };
            $scope.to_trusted = function(html_code) {
                return $sce.trustAsHtml(html_code);
            }
            // Inicializa os textos com o idioma padrão
            $scope.changeLanguage($scope.languages[0]);
        });
    </script>
</body>

</html>
