<!DOCTYPE html>
<html lang="en" ng-app="languageApp">

<head>
    <meta charset="UTF-8">
    <title>The Mystery of the Ancient Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-sanitize.min.js"></script>
    <style>
        .text-line p {
            padding: 0;
            margin: 0;
        }
        .text-line {
            margin: 20px;
            padding: 5px;
            border-bottom: dashed 2px #ccc;
        }
        .text-title {
            font-size: 150%;
            margin-bottom: 5px;
            padding-bottom: 5px;
            margin-left: 0;
            padding-left: 0;
            color: #000;
        }

        .text-sub {
            margin: 5px auto;            
            margin-left: 3px;
            margin-bottom: 10px;
            padding-bottom: 3px;
            
        }

        .text-sub p {
            color: #777;
            font-style: normal;
            padding-left: 7px;
            border-left: solid 5px #c0c0c0;
            margin-bottom: 5px;
            font-size: 120%;
        }
        div.text-sub p:first-child {
            color: #444;
        }

        .select-language {
            padding: 10px;
            margin: 0 20px;
            background-color: #f1f1f1;
            text-decoration: none;
            font-size: large;
            align-items: stretch;
            flex-grow: 1;
            text-align: center;
            color: #000;
        }
        .selected-language {
            background-color: #ccc;
        }
        .group-languages {
            text-align: left;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            padding: 10px 10px 10px 0;
        }

    </style>
</head>

<body ng-controller="LanguageController">

    <div class="group-languages" aria-hidden="true">
        <!-- Lista de idiomas clicáveis -->
        <a ng-class="language === selectedLanguage ? 'select-language selected-language' : 'select-language'" ng-repeat="language in languages" href="" ng-click="changeLanguage(language);">
            {{ language }}
        </a>
    </div>
    

    <!-- Exibe os textos intercalados para cada idioma -->
    <div ng-repeat="(language, data) in languageData">
        <div ng-repeat="(index, text) in data" ng-if="language === selectedLanguage"  class="text-line">
                <p class="text-title">
                    <span ng-bind-html="to_trusted(text)"></span>
                </p>
                <div class="text-sub">
                    <p aria-hidden="true" ng-repeat="(l, d) in languageData" ng-if="l !== language">
                        {{ d[index] }}
                    </p>
                </div>
        </div>
    </div>


    <script>
        var app = angular.module('languageApp', ["ngSanitize"]);

        app.controller('LanguageController', function ($scope, $sce) {
            // Lista de idiomas disponíveis
            $scope.languages = ['en-us', 'es-ar', 'pt-br'];

            // Dados de texto em formato JSON
            $scope.languageData = {
                'en-us': ['The Mystery of the Ancient Clock', 'There was a small town nestled between green hills and lush woods.', 'In the heart of this quiet community, there was an antique shop that captivated the curiosity of all the locals.', "One day, a mysterious ancient clock appeared in the store's window, drawing the attention of all passersby.", 'The shop owner, Mr. Rodriguez, was known for his passion for antique items and the ability to tell fascinating stories about each piece in his store.', 'However, this particular clock seemed shrouded in secrets and mysteries that even he couldn\'t decipher.', 'The clock, made of dark wood and adorned with intricate carvings, emanated an enigmatic aura.', 'The hands moved with a peculiar cadence, and the tick-tock seemed to whisper stories from the past.', 'Intrigued, the townspeople began to gather at the antique shop every afternoon to contemplate the mysterious artifact.', 'One day, an elderly woman named Mrs Maria, who grew up in the town and knew all the local stories, decided to unravel the mystery of the ancient clock.', 'She researched in old libraries, interviewed elders, and searched for clues in historical records.', 'Her findings revealed that the clock had a connection to an ancient storyteller who lived in the town centuries ago.','With each new clue, Mrs. Maria shared her discoveries with the townspeople, creating an atmosphere of excitement and mystery.', 'Finally, she unraveled the secret of the ancient clock - it was an enchanted device that stored the memories and stories of the town over time.','Understanding the truth behind the clock, the townspeople felt even more connected to their history and traditions.', 'The ancient clock became a symbol of unity and celebration, and Mr. Rodriguez\'s antique shop transformed into a meeting place where the stories of the past were shared with future generations.'],
                'es-ar': ['El Misterio del Reloj Antiguo', 'Había un pequeño pueblo entre colinas verdes y bosques exuberantes.', 'En el corazón de esta comunidad tranquila, se encontraba una tienda de antigüedades que cautivaba la curiosidad de todos los lugareños.', 'Un día, un misterioso reloj antiguo apareció en el escaparate de la tienda, atrayendo la atención de todos los transeúntes.', 'El dueño de la tienda, el Sr. Rodríguez, era conocido por su pasión por los objetos antiguos y por la habilidad de contar historias fascinantes sobre cada pieza en su tienda.', 'Sin embargo, este reloj en particular parecía envuelto en secretos y misterios que ni siquiera él podía descifrar.', 'El reloj, hecho de madera oscura y adornado con intrincados grabados, emanaba un aura enigmática.', 'Las manecillas se movían con una cadencia peculiar, y el tic-tac parecía susurrar historias del pasado.', 'Intrigados, los habitantes del pueblo comenzaron a reunirse en la tienda de antigüedades todas las tardes para contemplar el misterioso artefacto.','Un día, una mujer anciana llamada Doña María, que creció en el pueblo y conocía todas las historias locales, decidió desentrañar el misterio del reloj antiguo.', 'Investigó en antiguas bibliotecas, entrevistó a ancianos y buscó pistas en registros históricos.', 'Sus descubrimientos revelaron que el reloj tenía una conexión con un antiguo contador de historias que vivió en el pueblo hace siglos.','Con cada nueva pista, Doña María compartía sus descubrimientos con los habitantes del pueblo, creando una atmósfera de emoción y misterio.', 'Finalmente, ella desentrañó el secreto del reloj antiguo: era un dispositivo encantado que guardaba las memorias e historias del pueblo a lo largo del tiempo.','Al entender la verdad detrás del reloj, los habitantes del pueblo se sintieron aún más conectados a su historia y tradiciones.', 'El reloj antiguo se convirtió en un símbolo de unión y celebración, y la tienda de antigüedades del Sr. Rodríguez se transformó en un lugar de encuentro donde las historias del pasado se compartían con las generaciones futuras.'],
                'pt-br': ['O Mistério do Relógio Antigo', 'Havia uma pequena cidade, aninhada entre colinas verdejantes e bosques exuberantes.', 'No coração dessa comunidade tranquila, havia uma loja de antiguidades que cativava a curiosidade de todos os moradores locais.', 'Um dia, um misterioso relógio antigo apareceu na vitrine dessa loja, atraindo a atenção de todos os transeuntes.', 'O dono da loja, Sr. Rodriguez, era conhecido por sua paixão por itens antigos e pela habilidade de contar histórias fascinantes sobre cada peça em sua loja.', 'No entanto, esse relógio em particular parecia envolto em segredos e mistérios que até mesmo ele não conseguia decifrar.', 'O relógio, feito de madeira escura e adornado com intrincados entalhes, emanava uma aura enigmática.', 'Os ponteiros se moviam com uma cadência peculiar, e o tic-tac parecia sussurrar histórias do passado.', 'Intrigados, os habitantes da cidade começaram a se reunir na loja de antiguidades todas as tardes para contemplar o misterioso artefato.', 'Um dia, uma mulher idosa chamada Dona Maria, que cresceu na cidade e conhecia todas as histórias locais, decidiu desvendar o mistério do relógio antigo.', 'Ela pesquisou em bibliotecas antigas, entrevistou anciãos e buscou pistas em registros históricos.', 'Suas descobertas revelaram que o relógio tinha uma conexão com um antigo contador de histórias que vivera na cidade há séculos.', 'Com cada nova pista, Dona Maria compartilhava suas descobertas com os moradores da cidade, criando uma atmosfera de excitação e mistério.', 'Finalmente, ela desvendou o segredo do relógio antigo - era um dispositivo encantado que guardava as memórias e as histórias da cidade ao longo do tempo.', 'Ao entender a verdade por trás do relógio, os moradores da cidade se sentiram ainda mais conectados à sua história e tradições.', 'O relógio antigo tornou-se um símbolo de união e celebração, e a loja de antiguidades de Sr. Rodriguez transformou-se em um local de encontros onde as histórias do passado eram compartilhadas com as gerações futuras.']
            };

            // Inicializa o idioma selecionado

            // Função chamada ao alterar o idioma selecionado
            $scope.changeLanguage = function (l) { $scope.selectedLanguage = l; };
            $scope.to_trusted = function(html_code) {
                return $sce.trustAsHtml(html_code);
            }
            // Inicializa os textos com o idioma padrão
            $scope.changeLanguage($scope.languages[0]);
        });
    </script>
</body>

</html>
